CC=gcc

SRC_DIR=src
BUILD_DIR=build

# Obtener la lista de archivos fuente y objetos
SRC=$(wildcard $(SRC_DIR)/*.c)
OBJ=$(patsubst $(SRC_DIR)/%.c, $(BUILD_DIR)/%.o, $(SRC))

# Nombre del ejecutable
TARGET=$(BUILD_DIR)/myexecutable

# Regla principal
all: $(TARGET)

# Regla para el ejecutable
$(TARGET): $(OBJ)
	$(CC) -o $@ $^

# Regla para los objetos
$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c
	$(CC) -c -o $@ $<

# Limpiar archivos generados
clean:
	rm -f $(BUILD_DIR)/*.o $(TARGET)
